# Back-End-Project

./: JuanDb.bacpac
Juan/JuanApp/: JuanApp.csproj  Program.cs  appsettings.json
Juan/JuanApp/Contollers/: HomeController.cs  ProductController.cs
Juan/JuanApp/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Juan/JuanApp/DataAccessLayer/: AppDbContext.cs
Juan/JuanApp/Helpers/: FileManagerExtension.cs
Juan/JuanApp/Migrations/: 20230928185325_InitialCreate.Designer.cs  20230928185325_InitialCreate.cs  20230928185548_AddedSettingsTable.Designer.cs  20230928185548_AddedSettingsTable.cs  20230929105145_InitialCreate.Designer.cs  20230929105532_CreatedSettingsTable.Designer.cs  20230929105532_CreatedSettingsTable.cs  20230929105717_CreatedSlidersTable.Designer.cs  20230929105717_CreatedSlidersTable.cs  20230929114308_CreatedCategoriesTable.Designer.cs  20230929114308_CreatedCategoriesTable.cs  20230929131518_CreatedProductsTable.Designer.cs  20230929131518_CreatedProductsTable.cs  20230929131621_UpdatedProductsTable_RelatedWithCategoriesTable.Designer.cs  20230929131621_UpdatedProductsTable_RelatedWithCategoriesTable.cs  20230929132000_CreatedProductImagesTable.Designer.cs  20230929132000_CreatedProductImagesTable.cs  20231004105217_AddedIdentitySystem.Designer.cs  20231004105217_AddedIdentitySystem.cs  20231007184857_UpdatedUsersTable.Designer.cs  20231007184857_UpdatedUsersTable.cs  20231009052736_CreatedAddressesTable.Designer.cs  20231009052736_CreatedAddressesTable.cs  20231009055442_UpdatedAddressesTable_v1.Designer.cs  20231009055442_UpdatedAddressesTable_v1.cs  20231011005152_CreatedBasketProductsTable.Designer.cs  20231011005152_CreatedBasketProductsTable.cs  20231011064331_CreatedOrdersTable.Designer.cs  20231011064331_CreatedOrdersTable.cs  AppDbContextModelSnapshot.cs
Juan/JuanApp/Models/: Address.cs  AppUser.cs  BaseEntity.cs  BasketProduct.cs  Category.cs  (+6 more)
(+81 files in other folders)
